assemblies:
    monomer:
        reference: D68_3C_DMSO_1st_ref_3
        biomol: A
        chains: A
crystalforms:
    D68_3C_PROB:
        reference: D68_3C_DMSO_1st_ref_3
        assemblies:
            1:
                assembly: monomer
                chains: A
            2:
                assembly: monomer
                chains: B
    EVD68_Reference_20230131:
        reference: EVD68_Reference_20230131
        assemblies:
            1:
                assembly: monomer
                chains: A
            2:
                assembly: monomer
                chains: B
