7go5+A+201+1:
  centroid_res: 7go5/A/112/A
  conformer_site_ids:
  - 7go5+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7go5+A+201+1
  residues:
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/325/HOH
  - A/329/HOH
  - A/354/HOH
  - A/371/HOH
  - A/377/HOH
  - A/410/HOH
  - A/432/HOH
  - A/435/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/104/VAL
  - B/11/MET
  - B/111/ASN
  - B/112/MET
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/152/THR
  - B/2/PRO
  - B/3/GLY
  - B/4/PHE
  - B/5/ASP
  - B/504/HOH
  - B/515/HOH
  - B/524/HOH
  - B/534/HOH
  - B/551/HOH
  - B/573/HOH
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/99/ASP
7go6+A+201+1:
  centroid_res: 7go6/B/113/A
  conformer_site_ids:
  - 7go6+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7go6+A+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/304/HOH
  - A/354/HOH
  - A/359/HOH
  - A/380/HOH
  - A/398/HOH
  - A/415/HOH
  - A/425/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/111/ASN
  - B/112/MET
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/152/THR
  - B/2/PRO
  - B/205/HOH
  - B/219/HOH
  - B/223/HOH
  - B/275/HOH
  - B/3/GLY
  - B/4/PHE
  - B/5/ASP
  - B/7/ALA
  - B/8/GLN
  - B/99/ASP
7goa+A+201+1:
  centroid_res: 7goa/A/0/A
  conformer_site_ids:
  - 7goa+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7goa+A+201+1
  residues:
  - A/0/MET
  - A/1/GLY
  - A/154/THR
  - A/2/PRO
  - A/3/GLY
  - A/324/HOH
  - A/4/PHE
  - A/409/HOH
  - A/423/HOH
  - A/434/HOH
  - A/5/ASP
  - A/6/PHE
  - A/8/GLN
  - B/104/VAL
  - B/105/HIS
  - B/106/THR
  - B/107/SER
  - B/108/LYS
  - B/109/PHE
  - B/110/PRO
  - B/142/THR
  - B/143/ARG
  - B/144/ALA
  - B/145/GLY
  - B/146/GLN
  - B/147/CYS
  - B/148/GLY
  - B/17/ILE
  - B/18/ALA
  - B/19/ARG
  - B/22/LYS
  - B/23/GLY
  - B/24/GLU
  - B/25/PHE
  - B/26/THR
  - B/310/HOH
  - B/321/HOH
  - B/342/HOH
  - B/355/HOH
  - B/376/HOH
  - B/384/HOH
  - B/391/HOH
  - B/406/HOH
  - B/434/HOH
7gob+B+201+1:
  centroid_res: 7gob/B/101/B
  conformer_site_ids:
  - 7gob+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gob+B+201+1
  residues:
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/287/HOH
  - A/319/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/151/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/156/LYS
  - B/158/ILE
  - B/2/PRO
  - B/3/GLY
  - B/301/HOH
  - B/306/HOH
  - B/316/HOH
  - B/319/HOH
  - B/325/HOH
  - B/377/HOH
  - B/4/PHE
  - B/422/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
7goc+B+201+1:
  centroid_res: 7goc/B/106/B
  conformer_site_ids:
  - 7goc+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7goc+B+201+1
  residues:
  - A/5/ASP
  - A/8/GLN
  - B/106/THR
  - B/107/SER
  - B/108/LYS
  - B/109/PHE
  - B/110/PRO
  - B/17/ILE
  - B/18/ALA
  - B/19/ARG
  - B/20/THR
  - B/202/DMS
  - B/23/GLY
  - B/24/GLU
  - B/25/PHE
  - B/302/HOH
  - B/314/HOH
  - B/319/HOH
  - B/348/HOH
  - B/352/HOH
  - B/355/HOH
  - B/379/HOH
  - B/393/HOH
  - B/401/HOH
  - B/415/HOH
  - B/423/HOH
  - B/48/TYR
  - B/50/ASN
  - B/51/ASP
  - B/52/VAL
7gok+A+201+1:
  centroid_res: 7gok/B/115/A
  conformer_site_ids:
  - 7gok+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gok+A+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/202/LIG
  - A/328/HOH
  - A/331/HOH
  - A/335/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/204/HOH
  - B/216/HOH
  - B/232/HOH
  - B/252/HOH
  - B/270/HOH
  - B/276/HOH
  - B/3/GLY
  - B/320/HOH
  - B/344/HOH
  - B/4/PHE
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
7gom+B+201+1:
  centroid_res: 7gom/B/101/B
  conformer_site_ids:
  - 7gom+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gom+B+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/224/HOH
  - A/232/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/151/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/156/LYS
  - B/158/ILE
  - B/2/PRO
  - B/3/GLY
  - B/305/HOH
  - B/309/HOH
  - B/316/HOH
  - B/326/HOH
  - B/337/HOH
  - B/338/HOH
  - B/350/HOH
  - B/388/HOH
  - B/394/HOH
  - B/4/PHE
  - B/425/HOH
  - B/426/HOH
  - B/438/HOH
  - B/442/HOH
  - B/444/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/96/ASP
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
7gon+B+201+1:
  centroid_res: 7gon/B/47/B
  conformer_site_ids:
  - 7gon+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gon+B+201+1
  residues:
  - B/18/ALA
  - B/19/ARG
  - B/20/THR
  - B/21/GLU
  - B/22/LYS
  - B/23/GLY
  - B/24/GLU
  - B/25/PHE
  - B/330/HOH
  - B/332/HOH
  - B/344/HOH
  - B/358/HOH
  - B/37/ILE
  - B/379/HOH
  - B/380/HOH
  - B/391/HOH
  - B/404/HOH
  - B/41/ALA
  - B/411/HOH
  - B/42/SER
  - B/423/HOH
  - B/43/VAL
  - B/432/HOH
  - B/44/GLY
  - B/442/HOH
  - B/45/GLU
  - B/46/ILE
  - B/47/ILE
  - B/48/TYR
  - B/49/ILE
  - B/51/ASP
  - B/52/VAL
  - B/53/GLU
  - B/54/THR
  - B/55/ARG
  - B/56/VAL
7goy+A+202+1:
  centroid_res: 7goy/A/123/A
  conformer_site_ids:
  - 7goy+A+202+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7goy+A+202+1
  residues:
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/122/TYR
  - A/123/GLY
  - A/124/PHE
  - A/125/LEU
  - A/132/THR
  - A/133/HIS
  - A/134/ARG
  - A/135/ILE
  - A/137/MET
  - A/139/ASN
  - A/173/MET
  - A/303/HOH
  - A/306/HOH
  - A/308/HOH
  - A/311/HOH
  - A/354/HOH
  - A/374/HOH
  - A/381/HOH
  - A/391/HOH
  - A/395/HOH
  - A/426/HOH
  - A/64/ASP
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
7gp1+B+201+1:
  centroid_res: 7gp1/B/133/B
  conformer_site_ids:
  - 7gp1+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gp1+B+201+1
  residues:
  - B/121/ASN
  - B/123/GLY
  - B/124/PHE
  - B/132/THR
  - B/133/HIS
  - B/134/ARG
  - B/135/ILE
  - B/173/MET
  - B/175/LEU
  - B/177/SER
  - B/178/TYR
  - B/313/HOH
  - B/323/HOH
  - B/325/HOH
  - B/333/HOH
  - B/341/HOH
  - B/354/HOH
  - B/365/HOH
  - B/367/HOH
  - B/371/HOH
  - B/373/HOH
  - B/379/HOH
  - B/396/HOH
  - B/401/HOH
  - B/403/HOH
  - B/424/HOH
  - B/452/HOH
  - B/62/LEU
  - B/63/ARG
  - B/64/ASP
  - B/65/LEU
  - B/66/THR
  - B/67/ASP
  - B/68/THR
  - B/69/ASN
  - B/70/LEU
  - B/94/GLU
7gp7+A+201+1:
  centroid_res: 7gp7/A/6/A
  conformer_site_ids:
  - 7gp7+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gp7+A+201+1
  residues:
  - A/1/GLY
  - A/10/ILE
  - A/11/MET
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/156/LYS
  - A/157/VAL
  - A/2/PRO
  - A/3/GLY
  - A/317/HOH
  - A/319/HOH
  - A/320/HOH
  - A/330/HOH
  - A/334/HOH
  - A/346/HOH
  - A/359/HOH
  - A/375/HOH
  - A/381/HOH
  - A/384/HOH
  - A/4/PHE
  - A/460/HOH
  - A/461/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/84/ARG
  - A/85/ASP
  - A/86/ILE
  - A/88/HIS
  - A/89/PHE
  - A/9/ALA
  - B/108/LYS
  - B/109/PHE
  - B/402/HOH
  - B/413/HOH
7gp9+A+201+1:
  centroid_res: 7gp9/A/163/A
  conformer_site_ids:
  - 7gp9+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gp9+A+201+1
  residues:
  - A/125/LEU
  - A/126/ASN
  - A/127/LEU
  - A/128/GLY
  - A/129/GLY
  - A/130/THR
  - A/131/PRO
  - A/132/THR
  - A/135/ILE
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/22/LYS
  - A/25/PHE
  - A/303/HOH
  - A/325/HOH
  - A/330/HOH
  - A/332/HOH
  - A/335/HOH
  - A/342/HOH
  - A/360/HOH
  - A/367/HOH
  - A/375/HOH
  - A/38/PRO
  - A/39/THR
  - A/396/HOH
  - A/40/HIS
  - A/403/HOH
  - A/41/ALA
  - A/411/HOH
  - A/412/HOH
  - A/42/SER
  - A/420/HOH
  - A/425/HOH
  - A/427/HOH
  - A/433/HOH
  - A/434/HOH
  - A/439/HOH
  - A/69/ASN
  - A/70/LEU
  - A/71/GLU
  - A/72/ILE
7gpv+B+201+1:
  centroid_res: 7gpv/B/95/B
  conformer_site_ids:
  - 7gpv+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gpv+B+201+1
  residues:
  - B/119/VAL
  - B/120/THR
  - B/121/ASN
  - B/122/TYR
  - B/136/LEU
  - B/173/MET
  - B/304/HOH
  - B/312/HOH
  - B/378/HOH
  - B/382/HOH
  - B/407/HOH
  - B/416/HOH
  - B/429/HOH
  - B/435/HOH
  - B/93/CYS
  - B/94/GLU
  - B/95/ASP
  - B/96/ASP
  - B/97/TYR
7gpw+A+201+1:
  centroid_res: 7gpw/B/115/A
  conformer_site_ids:
  - 7gpw+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gpw+A+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/202/DMS
  - A/309/HOH
  - A/313/HOH
  - A/334/HOH
  - A/360/HOH
  - A/370/HOH
  - A/411/HOH
  - A/422/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/3/GLY
  - B/310/HOH
  - B/327/HOH
  - B/330/HOH
  - B/338/HOH
  - B/4/PHE
  - B/407/HOH
  - B/413/HOH
  - B/438/HOH
  - B/439/HOH
  - B/98/ASN
  - B/99/ASP
7gpw+B+202+1:
  centroid_res: 7gpw/B/74/B
  conformer_site_ids:
  - 7gpw+B+202+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gpw+B+202+1
  residues:
  - B/175/LEU
  - B/176/HIS
  - B/177/SER
  - B/178/TYR
  - B/179/PHE
  - B/180/THR
  - B/30/VAL
  - B/31/TYR
  - B/32/ASP
  - B/326/HOH
  - B/33/ARG
  - B/34/VAL
  - B/35/ALA
  - B/355/HOH
  - B/36/VAL
  - B/372/HOH
  - B/381/HOH
  - B/398/HOH
  - B/401/HOH
  - B/409/HOH
  - B/412/HOH
  - B/436/HOH
  - B/454/HOH
  - B/456/HOH
  - B/57/LEU
  - B/58/ASP
  - B/59/ALA
  - B/60/CYS
  - B/61/ALA
  - B/62/LEU
  - B/63/ARG
  - B/72/ILE
  - B/73/THR
  - B/74/ILE
  - B/75/VAL
  - B/76/LYS
  - B/77/LEU
  - B/87/ARG
7gpx+B+201+1:
  centroid_res: 7gpx/B/64/B
  conformer_site_ids:
  - 7gpx+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gpx+B+201+1
  residues:
  - B/133/HIS
  - B/134/ARG
  - B/175/LEU
  - B/177/SER
  - B/178/TYR
  - B/206/DMS
  - B/312/HOH
  - B/319/HOH
  - B/351/HOH
  - B/361/HOH
  - B/387/HOH
  - B/390/HOH
  - B/395/HOH
  - B/430/HOH
  - B/434/HOH
  - B/438/HOH
  - B/439/HOH
  - B/454/HOH
  - B/460/HOH
  - B/479/HOH
  - B/488/HOH
  - B/502/HOH
  - B/507/HOH
  - B/62/LEU
  - B/63/ARG
  - B/64/ASP
  - B/65/LEU
  - B/66/THR
  - B/67/ASP
  - B/68/THR
  - B/70/LEU
  - B/92/ARG
  - B/94/GLU
7gpz+B+201+1:
  centroid_res: 7gpz/B/164/B
  conformer_site_ids:
  - 7gpz+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gpz+B+201+1
  residues:
  - B/120/THR
  - B/122/TYR
  - B/124/PHE
  - B/125/LEU
  - B/126/ASN
  - B/127/LEU
  - B/135/ILE
  - B/137/MET
  - B/138/TYR
  - B/139/ASN
  - B/164/GLY
  - B/165/ASN
  - B/167/ALA
  - B/168/GLN
  - B/169/GLY
  - B/170/PHE
  - B/327/HOH
  - B/336/HOH
  - B/337/HOH
  - B/349/HOH
  - B/354/HOH
  - B/385/HOH
  - B/409/HOH
  - B/426/HOH
  - B/443/HOH
7gq1+A+201+1:
  centroid_res: 7gq1/A/9/A
  conformer_site_ids:
  - 7gq1+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gq1+A+201+1
  residues:
  - A/10/ILE
  - A/11/MET
  - A/113/TYR
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/302/HOH
  - A/306/HOH
  - A/309/HOH
  - A/318/HOH
  - A/329/HOH
  - A/331/HOH
  - A/332/HOH
  - A/337/HOH
  - A/341/HOH
  - A/384/HOH
  - A/4/PHE
  - A/411/HOH
  - A/424/HOH
  - A/432/HOH
  - A/433/HOH
  - A/451/HOH
  - A/460/HOH
  - A/468/HOH
  - A/470/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/84/ARG
  - A/89/PHE
  - A/9/ALA
  - B/107/SER
  - B/108/LYS
  - B/109/PHE
  - B/110/PRO
  - B/112/MET
7gq1+B+202+1:
  centroid_res: 7gq1/B/14/B
  conformer_site_ids:
  - 7gq1+B+202+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gq1+B+202+1
  residues:
  - B/10/ILE
  - B/105/HIS
  - B/11/MET
  - B/111/ASN
  - B/12/LYS
  - B/13/LYS
  - B/14/ASN
  - B/15/THR
  - B/16/VAL
  - B/17/ILE
  - B/27/MET
  - B/28/LEU
  - B/29/GLY
  - B/30/VAL
  - B/303/HOH
  - B/315/HOH
  - B/32/ASP
  - B/321/HOH
  - B/325/HOH
  - B/33/ARG
  - B/330/HOH
  - B/334/HOH
  - B/335/HOH
  - B/35/ALA
  - B/363/HOH
  - B/384/HOH
  - B/392/HOH
  - B/397/HOH
  - B/453/HOH
  - B/466/HOH
  - B/49/ILE
  - B/50/ASN
  - B/52/VAL
  - B/77/LEU
  - B/79/ARG
  - B/8/GLN
  - B/80/ASN
  - B/81/GLN
  - B/82/LYS
  - B/83/PHE
  - B/84/ARG
  - B/9/ALA
7gq2+A+201+1:
  centroid_res: 7gq2/A/79/A
  conformer_site_ids:
  - 7gq2+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gq2+A+201+1
  residues:
  - A/301/HOH
  - A/304/HOH
  - A/33/ARG
  - A/335/HOH
  - A/338/HOH
  - A/361/HOH
  - A/372/HOH
  - A/379/HOH
  - A/389/HOH
  - A/410/HOH
  - A/429/HOH
  - A/440/HOH
  - A/444/HOH
  - A/449/HOH
  - A/450/HOH
  - A/465/HOH
  - A/479/HOH
  - A/480/HOH
  - A/52/VAL
  - A/53/GLU
  - A/54/THR
  - A/55/ARG
  - A/57/LEU
  - A/77/LEU
  - A/78/ASP
  - A/79/ARG
  - A/80/ASN
  - A/81/GLN
7gq5+A+201+1:
  centroid_res: 7gq5/B/115/A
  conformer_site_ids:
  - 7gq5+A+201+1
  - 7go3+A+301+1
  - 7gqp+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gq5+A+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/315/HOH
  - A/370/HOH
  - A/425/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/327/HOH
  - B/333/HOH
  - B/364/HOH
  - B/382/HOH
  - B/386/HOH
  - B/4/PHE
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
7gql+A+201+1:
  centroid_res: 7gql/B/115/A
  conformer_site_ids:
  - 7gql+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gql+A+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/315/HOH
  - A/337/HOH
  - A/339/HOH
  - A/402/HOH
  - A/422/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/139/ASN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/205/HOH
  - B/225/HOH
  - B/237/HOH
  - B/241/HOH
  - B/274/HOH
  - B/294/HOH
  - B/3/GLY
  - B/318/HOH
  - B/339/HOH
  - B/4/PHE
  - B/98/ASN
  - B/99/ASP
7gqn+A+201+1:
  centroid_res: 7gqn/B/115/A
  conformer_site_ids:
  - 7gqn+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gqn+A+201+1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/147/CYS
  - A/161/HIS
  - A/202/LIG
  - A/301/HOH
  - A/322/HOH
  - A/372/HOH
  - A/410/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/304/HOH
  - B/314/HOH
  - B/351/HOH
  - B/360/HOH
  - B/367/HOH
  - B/383/HOH
  - B/4/PHE
  - B/415/HOH
  - B/443/HOH
  - B/5/ASP
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
7gqn+A+202+1:
  centroid_res: 7gqn/A/149/A
  conformer_site_ids:
  - 7gqn+A+202+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gqn+A+202+1
  residues:
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/149/GLY
  - A/150/VAL
  - A/151/VAL
  - A/160/ILE
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/201/LIG
  - A/24/GLU
  - A/25/PHE
  - A/26/THR
  - A/301/HOH
  - A/322/HOH
  - A/372/HOH
  - A/38/PRO
  - A/40/HIS
  - A/410/HOH
  - B/115/PRO
7gqr+B+201+1:
  centroid_res: 7gqr/B/10/B
  conformer_site_ids:
  - 7gqr+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: 7gqr+B+201+1
  residues:
  - B/10/ILE
  - B/11/MET
  - B/12/LYS
  - B/13/LYS
  - B/14/ASN
  - B/157/VAL
  - B/28/LEU
  - B/29/GLY
  - B/30/VAL
  - B/313/HOH
  - B/337/HOH
  - B/350/HOH
  - B/357/HOH
  - B/358/HOH
  - B/398/HOH
  - B/450/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/83/PHE
  - B/84/ARG
  - B/85/ASP
  - B/86/ILE
  - B/87/ARG
  - B/88/HIS
  - B/89/PHE
  - B/9/ALA
D68EV3CPROB-x0517+A+209+1:
  centroid_res: D68EV3CPROB-x0517/A/142/A
  conformer_site_ids:
  - D68EV3CPROB-x0517+A+209+1
  - D68EV3CPROB-x0691+A+301+1
  - 7gov+B+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: D68EV3CPROB-x0517+A+209+1
  residues:
  - A/102/LEU
  - A/108/LYS
  - A/109/PHE
  - A/127/LEU
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/207/DMS
  - A/40/HIS
  - B/141/PRO
  - B/143/ARG
  - B/166/GLY
  - B/167/ALA
D68EV3CPROB-x0798+A+308+1:
  centroid_res: D68EV3CPROB-x0798/A/175/A
  conformer_site_ids:
  - D68EV3CPROB-x0798+A+308+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: D68EV3CPROB-x0798+A+308+1
  residues:
  - A/121/ASN
  - A/134/ARG
  - A/173/MET
  - A/174/LEU
  - A/175/LEU
  - A/176/HIS
  - A/177/SER
  - A/178/TYR
  - A/179/PHE
  - A/180/SER
  - A/205/DMS
  - A/63/ARG
  - A/64/ASP
  - A/65/LEU
  - A/70/LEU
  - A/91/PRO
  - A/92/ARG
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
D68EV3CPROB-x0878+A+309+1:
  centroid_res: D68EV3CPROB-x0878/A/97/A
  conformer_site_ids:
  - D68EV3CPROB-x0878+A+309+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: D68EV3CPROB-x0878+A+309+1
  residues:
  - A/100/ALA
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/153/THR
  - A/156/LYS
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
  - B/301/LIG
D68EV3CPROB-x1035+A+308+1:
  centroid_res: D68EV3CPROB-x1035/B/138/A
  conformer_site_ids:
  - D68EV3CPROB-x1035+A+308+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: D68EV3CPROB-x1035+A+308+1
  residues:
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/120/THR
  - B/121/ASN
  - B/122/TYR
  - B/135/ILE
  - B/136/LEU
  - B/137/MET
  - B/138/TYR
  - B/139/ASN
  - B/140/PHE
  - B/141/PRO
  - B/165/ASN
  - B/167/ALA
  - B/168/GLN
  - B/169/GLY
  - B/170/PHE
  - B/171/ALA
  - B/96/ASP
  - B/97/TYR
D68EV3CPROB-x1081+A+308+1:
  centroid_res: D68EV3CPROB-x1081/B/91/A
  conformer_site_ids:
  - D68EV3CPROB-x1081+A+308+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: D68EV3CPROB-x1081+A+308+1
  residues:
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/156/LYS
  - B/157/VAL
  - B/158/ILE
  - B/174/LEU
  - B/175/LEU
  - B/176/HIS
  - B/6/PHE
  - B/86/ILE
  - B/87/ARG
  - B/88/HIS
  - B/89/PHE
  - B/90/LEU
  - B/91/PRO
  - B/92/ARG
  - B/93/TYR
  - B/94/GLU
  - B/95/ASP
  - B/97/TYR
D68EV3CPROB-x1120+A+308+1:
  centroid_res: D68EV3CPROB-x1120/B/115/A
  conformer_site_ids:
  - D68EV3CPROB-x1120+A+308+1
  - 7goj+A+201+1
  - 7gou+A+201+1
  - 7goo+B+201+1
  - 7gop+B+201+1
  - 7gp0+A+301+1
  - 7gnz+B+201+1
  - 7go4+B+202+1
  - 7gq8+B+201+1
  - 7gpl+A+201+1
  global_reference_dtag: 7gp9
  reference_conformer_site_id: D68EV3CPROB-x1120+A+308+1
  residues:
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/139/ASN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/4/PHE
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
