7gnz+B+201+1:
  members:
  - 7gnz/B/201/1
  reference_ligand_id: 7gnz/B/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/161/HIS
  - A/166/GLY
  - A/201/DMS
  - A/303/HOH
  - A/318/HOH
  - A/362/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/307/HOH
  - B/320/HOH
  - B/327/HOH
  - B/336/HOH
  - B/351/HOH
  - B/382/HOH
  - B/4/PHE
  - B/421/HOH
  - B/432/HOH
  - B/5/ASP
  - B/7/ALA
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/161/HIS
  - A/166/GLY
  - A/2/PRO
  - A/201/DMS
  - A/3/GLY
  - A/303/HOH
  - A/307/HOH
  - A/318/HOH
  - A/320/HOH
  - A/327/HOH
  - A/336/HOH
  - A/351/HOH
  - A/362/HOH
  - A/382/HOH
  - A/4/PHE
  - A/421/HOH
  - A/432/HOH
  - A/5/ASP
  - A/7/ALA
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7go3+A+301+1:
  members:
  - 7go3/A/301/1
  reference_ligand_id: 7go3/A/301/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/412/HOH
  - A/430/HOH
  - A/531/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/302/HOH
  - B/314/HOH
  - B/316/HOH
  - B/366/HOH
  - B/370/HOH
  - B/389/HOH
  - B/4/PHE
  - B/416/HOH
  - B/433/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/2/PRO
  - A/3/GLY
  - A/302/HOH
  - A/314/HOH
  - A/316/HOH
  - A/366/HOH
  - A/370/HOH
  - A/389/HOH
  - A/4/PHE
  - A/412/HOH
  - A/416/HOH
  - A/430/HOH
  - A/433/HOH
  - A/5/ASP
  - A/531/HOH
  - A/6/PHE
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7go4+B+202+1:
  members:
  - 7go4/B/202/1
  reference_ligand_id: 7go4/B/202/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/166/GLY
  - A/209/HOH
  - A/242/HOH
  - A/245/HOH
  - A/300/HOH
  - A/321/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/139/ASN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/302/HOH
  - B/305/HOH
  - B/315/HOH
  - B/321/HOH
  - B/350/HOH
  - B/352/HOH
  - B/4/PHE
  - B/422/HOH
  - B/429/HOH
  - B/438/HOH
  - B/5/ASP
  - B/7/ALA
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/166/GLY
  - A/2/PRO
  - A/209/HOH
  - A/242/HOH
  - A/245/HOH
  - A/3/GLY
  - A/300/HOH
  - A/302/HOH
  - A/305/HOH
  - A/315/HOH
  - A/321/HOH
  - A/350/HOH
  - A/352/HOH
  - A/4/PHE
  - A/422/HOH
  - A/429/HOH
  - A/438/HOH
  - A/5/ASP
  - A/7/ALA
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7go5+A+201+1:
  members:
  - 7go5/A/201/1
  reference_ligand_id: 7go5/A/201/1
  residues:
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/325/HOH
  - A/329/HOH
  - A/354/HOH
  - A/371/HOH
  - A/377/HOH
  - A/410/HOH
  - A/432/HOH
  - A/435/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/104/VAL
  - B/11/MET
  - B/111/ASN
  - B/112/MET
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/152/THR
  - B/2/PRO
  - B/3/GLY
  - B/4/PHE
  - B/5/ASP
  - B/504/HOH
  - B/515/HOH
  - B/524/HOH
  - B/534/HOH
  - B/551/HOH
  - B/573/HOH
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/11/MET
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/140/PHE
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/2/PRO
  - A/3/GLY
  - A/325/HOH
  - A/329/HOH
  - A/354/HOH
  - A/371/HOH
  - A/377/HOH
  - A/4/PHE
  - A/410/HOH
  - A/432/HOH
  - A/435/HOH
  - A/5/ASP
  - A/504/HOH
  - A/515/HOH
  - A/524/HOH
  - A/534/HOH
  - A/551/HOH
  - A/573/HOH
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/99/ASP
7go6+A+201+1:
  members:
  - 7go6/A/201/1
  reference_ligand_id: 7go6/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/304/HOH
  - A/354/HOH
  - A/359/HOH
  - A/380/HOH
  - A/398/HOH
  - A/415/HOH
  - A/425/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/111/ASN
  - B/112/MET
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/152/THR
  - B/2/PRO
  - B/205/HOH
  - B/219/HOH
  - B/223/HOH
  - B/275/HOH
  - B/3/GLY
  - B/4/PHE
  - B/5/ASP
  - B/7/ALA
  - B/8/GLN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/140/PHE
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/2/PRO
  - A/205/HOH
  - A/219/HOH
  - A/223/HOH
  - A/275/HOH
  - A/3/GLY
  - A/304/HOH
  - A/354/HOH
  - A/359/HOH
  - A/380/HOH
  - A/398/HOH
  - A/4/PHE
  - A/415/HOH
  - A/425/HOH
  - A/5/ASP
  - A/7/ALA
  - A/8/GLN
  - A/99/ASP
7goa+A+201+1:
  members:
  - 7go5/A/202/1
  - 7goa/A/201/1
  - 7gpy/B/201/1
  reference_ligand_id: 7goa/A/201/1
  residues:
  - A/0/MET
  - A/1/GLY
  - A/154/THR
  - A/2/PRO
  - A/3/GLY
  - A/324/HOH
  - A/4/PHE
  - A/409/HOH
  - A/423/HOH
  - A/434/HOH
  - A/5/ASP
  - A/6/PHE
  - A/8/GLN
  - B/104/VAL
  - B/105/HIS
  - B/106/THR
  - B/107/SER
  - B/108/LYS
  - B/109/PHE
  - B/110/PRO
  - B/142/THR
  - B/143/ARG
  - B/144/ALA
  - B/145/GLY
  - B/146/GLN
  - B/147/CYS
  - B/148/GLY
  - B/17/ILE
  - B/18/ALA
  - B/19/ARG
  - B/22/LYS
  - B/23/GLY
  - B/24/GLU
  - B/25/PHE
  - B/26/THR
  - B/310/HOH
  - B/321/HOH
  - B/342/HOH
  - B/355/HOH
  - B/376/HOH
  - B/384/HOH
  - B/391/HOH
  - B/406/HOH
  - B/434/HOH
  residues_aligned:
  - A/0/MET
  - A/1/GLY
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/154/THR
  - A/17/ILE
  - A/18/ALA
  - A/19/ARG
  - A/2/PRO
  - A/22/LYS
  - A/23/GLY
  - A/24/GLU
  - A/25/PHE
  - A/26/THR
  - A/3/GLY
  - A/310/HOH
  - A/321/HOH
  - A/324/HOH
  - A/342/HOH
  - A/355/HOH
  - A/376/HOH
  - A/384/HOH
  - A/391/HOH
  - A/4/PHE
  - A/406/HOH
  - A/409/HOH
  - A/423/HOH
  - A/434/HOH
  - A/5/ASP
  - A/6/PHE
  - A/8/GLN
7gob+B+201+1:
  members:
  - 7gob/B/201/1
  reference_ligand_id: 7gob/B/201/1
  residues:
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/287/HOH
  - A/319/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/151/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/156/LYS
  - B/158/ILE
  - B/2/PRO
  - B/3/GLY
  - B/301/HOH
  - B/306/HOH
  - B/316/HOH
  - B/319/HOH
  - B/325/HOH
  - B/377/HOH
  - B/4/PHE
  - B/422/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/151/VAL
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/156/LYS
  - A/158/ILE
  - A/2/PRO
  - A/287/HOH
  - A/3/GLY
  - A/301/HOH
  - A/306/HOH
  - A/316/HOH
  - A/319/HOH
  - A/325/HOH
  - A/377/HOH
  - A/4/PHE
  - A/422/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7goc+B+201+1:
  members:
  - 7goc/B/201/1
  reference_ligand_id: 7goc/B/201/1
  residues:
  - A/5/ASP
  - A/8/GLN
  - B/106/THR
  - B/107/SER
  - B/108/LYS
  - B/109/PHE
  - B/110/PRO
  - B/17/ILE
  - B/18/ALA
  - B/19/ARG
  - B/20/THR
  - B/202/DMS
  - B/23/GLY
  - B/24/GLU
  - B/25/PHE
  - B/302/HOH
  - B/314/HOH
  - B/319/HOH
  - B/348/HOH
  - B/352/HOH
  - B/355/HOH
  - B/379/HOH
  - B/393/HOH
  - B/401/HOH
  - B/415/HOH
  - B/423/HOH
  - B/48/TYR
  - B/50/ASN
  - B/51/ASP
  - B/52/VAL
  residues_aligned:
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/17/ILE
  - A/18/ALA
  - A/19/ARG
  - A/20/THR
  - A/202/DMS
  - A/23/GLY
  - A/24/GLU
  - A/25/PHE
  - A/302/HOH
  - A/314/HOH
  - A/319/HOH
  - A/348/HOH
  - A/352/HOH
  - A/355/HOH
  - A/379/HOH
  - A/393/HOH
  - A/401/HOH
  - A/415/HOH
  - A/423/HOH
  - A/48/TYR
  - A/5/ASP
  - A/50/ASN
  - A/51/ASP
  - A/52/VAL
  - A/8/GLN
7goj+A+201+1:
  members:
  - 7goj/A/201/1
  reference_ligand_id: 7goj/A/201/1
  residues:
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/303/HOH
  - A/362/HOH
  - A/366/HOH
  - A/368/HOH
  - A/374/HOH
  - A/395/HOH
  - A/435/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/139/ASN
  - B/140/PHE
  - B/141/PRO
  - B/2/PRO
  - B/204/HOH
  - B/221/HOH
  - B/222/HOH
  - B/238/HOH
  - B/285/HOH
  - B/3/GLY
  - B/312/HOH
  - B/329/HOH
  - B/334/HOH
  - B/4/PHE
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/2/PRO
  - A/204/HOH
  - A/221/HOH
  - A/222/HOH
  - A/238/HOH
  - A/285/HOH
  - A/3/GLY
  - A/303/HOH
  - A/312/HOH
  - A/329/HOH
  - A/334/HOH
  - A/362/HOH
  - A/366/HOH
  - A/368/HOH
  - A/374/HOH
  - A/395/HOH
  - A/4/PHE
  - A/435/HOH
  - A/98/ASN
  - A/99/ASP
7gok+A+201+1:
  members:
  - 7gok/A/201/1
  reference_ligand_id: 7gok/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/202/LIG
  - A/328/HOH
  - A/331/HOH
  - A/335/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/204/HOH
  - B/216/HOH
  - B/232/HOH
  - B/252/HOH
  - B/270/HOH
  - B/276/HOH
  - B/3/GLY
  - B/320/HOH
  - B/344/HOH
  - B/4/PHE
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/2/PRO
  - A/202/LIG
  - A/204/HOH
  - A/216/HOH
  - A/232/HOH
  - A/252/HOH
  - A/270/HOH
  - A/276/HOH
  - A/3/GLY
  - A/320/HOH
  - A/328/HOH
  - A/331/HOH
  - A/335/HOH
  - A/344/HOH
  - A/4/PHE
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7gom+B+201+1:
  members:
  - 7gom/B/201/1
  reference_ligand_id: 7gom/B/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/224/HOH
  - A/232/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/103/SER
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/151/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/156/LYS
  - B/158/ILE
  - B/2/PRO
  - B/3/GLY
  - B/305/HOH
  - B/309/HOH
  - B/316/HOH
  - B/326/HOH
  - B/337/HOH
  - B/338/HOH
  - B/350/HOH
  - B/388/HOH
  - B/394/HOH
  - B/4/PHE
  - B/425/HOH
  - B/426/HOH
  - B/438/HOH
  - B/442/HOH
  - B/444/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/96/ASP
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/151/VAL
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/156/LYS
  - A/158/ILE
  - A/2/PRO
  - A/224/HOH
  - A/232/HOH
  - A/3/GLY
  - A/305/HOH
  - A/309/HOH
  - A/316/HOH
  - A/326/HOH
  - A/337/HOH
  - A/338/HOH
  - A/350/HOH
  - A/388/HOH
  - A/394/HOH
  - A/4/PHE
  - A/425/HOH
  - A/426/HOH
  - A/438/HOH
  - A/442/HOH
  - A/444/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/96/ASP
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7gon+B+201+1:
  members:
  - 7gnv/B/201/1
  - 7gny/B/201/1
  - 7go0/B/201/1
  - 7go4/B/201/1
  - 7go7/B/201/1
  - 7god/B/201/1
  - 7goe/B/201/1
  - 7gof/B/201/1
  - 7gog/B/201/1
  - 7gon/B/201/1
  - 7got/B/201/1
  - 7gou/B/201/1
  - 7goz/B/201/1
  - 7gp0/B/201/1
  - 7gp5/B/201/1
  - 7gp6/B/201/1
  - 7gp8/B/201/1
  - 7gpa/B/201/1
  - 7gpc/B/201/1
  - 7gpd/B/201/1
  - 7gpg/B/201/1
  - 7gph/B/201/1
  - 7gpi/B/201/1
  - 7gpk/B/201/1
  - 7gpo/B/201/1
  - 7gps/B/201/1
  - 7gpt/A/201/1
  - 7gpu/A/201/1
  - 7gpu/B/301/1
  - 7gpw/B/201/1
  - 7gq1/B/201/1
  - 7gq3/B/201/1
  - 7gq5/B/201/1
  - 7gqa/B/201/1
  - 7gqb/B/201/1
  - 7gqd/B/201/1
  - 7gqe/B/201/1
  - 7gqk/B/201/1
  - 7gqn/B/201/1
  - 7gqo/B/201/1
  - 7gqq/B/201/1
  - D68EV3CPROB-x0693/A/209/1
  - D68EV3CPROB-x1270/A/308/1
  - D68EV3CPROB-x1396/A/401/1
  reference_ligand_id: 7gon/B/201/1
  residues:
  - B/18/ALA
  - B/19/ARG
  - B/20/THR
  - B/21/GLU
  - B/22/LYS
  - B/23/GLY
  - B/24/GLU
  - B/25/PHE
  - B/330/HOH
  - B/332/HOH
  - B/344/HOH
  - B/358/HOH
  - B/37/ILE
  - B/379/HOH
  - B/380/HOH
  - B/391/HOH
  - B/404/HOH
  - B/41/ALA
  - B/411/HOH
  - B/42/SER
  - B/423/HOH
  - B/43/VAL
  - B/432/HOH
  - B/44/GLY
  - B/442/HOH
  - B/45/GLU
  - B/46/ILE
  - B/47/ILE
  - B/48/TYR
  - B/49/ILE
  - B/51/ASP
  - B/52/VAL
  - B/53/GLU
  - B/54/THR
  - B/55/ARG
  - B/56/VAL
  residues_aligned:
  - A/18/ALA
  - A/19/ARG
  - A/20/THR
  - A/21/GLU
  - A/22/LYS
  - A/23/GLY
  - A/24/GLU
  - A/25/PHE
  - A/330/HOH
  - A/332/HOH
  - A/344/HOH
  - A/358/HOH
  - A/37/ILE
  - A/379/HOH
  - A/380/HOH
  - A/391/HOH
  - A/404/HOH
  - A/41/ALA
  - A/411/HOH
  - A/42/SER
  - A/423/HOH
  - A/43/VAL
  - A/432/HOH
  - A/44/GLY
  - A/442/HOH
  - A/45/GLU
  - A/46/ILE
  - A/47/ILE
  - A/48/TYR
  - A/49/ILE
  - A/51/ASP
  - A/52/VAL
  - A/53/GLU
  - A/54/THR
  - A/55/ARG
  - A/56/VAL
7goo+B+201+1:
  members:
  - 7goo/B/201/1
  reference_ligand_id: 7goo/B/201/1
  residues:
  - A/102/LEU
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/146/GLN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/210/HOH
  - A/237/HOH
  - A/266/HOH
  - A/283/HOH
  - A/300/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/139/ASN
  - B/140/PHE
  - B/141/PRO
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/307/HOH
  - B/321/HOH
  - B/346/HOH
  - B/354/HOH
  - B/366/HOH
  - B/4/PHE
  - B/403/HOH
  - B/419/HOH
  - B/442/HOH
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/2/PRO
  - A/210/HOH
  - A/237/HOH
  - A/266/HOH
  - A/283/HOH
  - A/3/GLY
  - A/300/HOH
  - A/307/HOH
  - A/321/HOH
  - A/346/HOH
  - A/354/HOH
  - A/366/HOH
  - A/4/PHE
  - A/403/HOH
  - A/419/HOH
  - A/442/HOH
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7gop+B+201+1:
  members:
  - 7gop/B/201/1
  reference_ligand_id: 7gop/B/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/166/GLY
  - A/212/HOH
  - A/213/HOH
  - A/234/HOH
  - A/258/HOH
  - A/273/HOH
  - A/326/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/2/PRO
  - B/3/GLY
  - B/304/HOH
  - B/329/HOH
  - B/331/HOH
  - B/333/HOH
  - B/341/HOH
  - B/344/HOH
  - B/4/PHE
  - B/403/HOH
  - B/435/HOH
  - B/443/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/166/GLY
  - A/2/PRO
  - A/212/HOH
  - A/213/HOH
  - A/234/HOH
  - A/258/HOH
  - A/273/HOH
  - A/3/GLY
  - A/304/HOH
  - A/326/HOH
  - A/329/HOH
  - A/331/HOH
  - A/333/HOH
  - A/341/HOH
  - A/344/HOH
  - A/4/PHE
  - A/403/HOH
  - A/435/HOH
  - A/443/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7gou+A+201+1:
  members:
  - 7gou/A/201/1
  reference_ligand_id: 7gou/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/161/HIS
  - A/166/GLY
  - A/313/HOH
  - A/327/HOH
  - A/351/HOH
  - A/419/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/139/ASN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/301/HOH
  - B/314/HOH
  - B/320/HOH
  - B/329/HOH
  - B/331/HOH
  - B/398/HOH
  - B/4/PHE
  - B/413/HOH
  - B/428/HOH
  - B/5/ASP
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/161/HIS
  - A/166/GLY
  - A/2/PRO
  - A/3/GLY
  - A/301/HOH
  - A/313/HOH
  - A/314/HOH
  - A/320/HOH
  - A/327/HOH
  - A/329/HOH
  - A/331/HOH
  - A/351/HOH
  - A/398/HOH
  - A/4/PHE
  - A/413/HOH
  - A/419/HOH
  - A/428/HOH
  - A/5/ASP
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7gov+B+201+1:
  members:
  - 7gov/B/201/1
  reference_ligand_id: 7gov/B/201/1
  residues:
  - A/0/MET
  - A/1/GLY
  - A/115/PRO
  - A/2/PRO
  - A/270/HOH
  - A/4/PHE
  - A/99/ASP
  - B/102/LEU
  - B/127/LEU
  - B/138/TYR
  - B/139/ASN
  - B/140/PHE
  - B/141/PRO
  - B/142/THR
  - B/143/ARG
  - B/144/ALA
  - B/145/GLY
  - B/146/GLN
  - B/147/CYS
  - B/148/GLY
  - B/149/GLY
  - B/161/HIS
  - B/162/VAL
  - B/163/GLY
  - B/164/GLY
  - B/165/ASN
  - B/166/GLY
  - B/167/ALA
  - B/168/GLN
  - B/169/GLY
  - B/170/PHE
  - B/171/ALA
  - B/302/HOH
  - B/315/HOH
  - B/324/HOH
  - B/325/HOH
  - B/382/HOH
  - B/388/HOH
  - B/398/HOH
  - B/40/HIS
  - B/421/HOH
  - B/424/HOH
  - B/436/HOH
  - B/444/HOH
  - B/452/HOH
  - B/456/HOH
  - B/461/HOH
  residues_aligned:
  - A/0/MET
  - A/1/GLY
  - A/102/LEU
  - A/115/PRO
  - A/127/LEU
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/149/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/2/PRO
  - A/270/HOH
  - A/302/HOH
  - A/315/HOH
  - A/324/HOH
  - A/325/HOH
  - A/382/HOH
  - A/388/HOH
  - A/398/HOH
  - A/4/PHE
  - A/40/HIS
  - A/421/HOH
  - A/424/HOH
  - A/436/HOH
  - A/444/HOH
  - A/452/HOH
  - A/456/HOH
  - A/461/HOH
  - A/99/ASP
7goy+A+202+1:
  members:
  - 7goy/A/202/1
  reference_ligand_id: 7goy/A/202/1
  residues:
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/122/TYR
  - A/123/GLY
  - A/124/PHE
  - A/125/LEU
  - A/132/THR
  - A/133/HIS
  - A/134/ARG
  - A/135/ILE
  - A/137/MET
  - A/139/ASN
  - A/173/MET
  - A/303/HOH
  - A/306/HOH
  - A/308/HOH
  - A/311/HOH
  - A/354/HOH
  - A/374/HOH
  - A/381/HOH
  - A/391/HOH
  - A/395/HOH
  - A/426/HOH
  - A/64/ASP
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
  residues_aligned:
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/122/TYR
  - A/123/GLY
  - A/124/PHE
  - A/125/LEU
  - A/132/THR
  - A/133/HIS
  - A/134/ARG
  - A/135/ILE
  - A/137/MET
  - A/139/ASN
  - A/173/MET
  - A/303/HOH
  - A/306/HOH
  - A/308/HOH
  - A/311/HOH
  - A/354/HOH
  - A/374/HOH
  - A/381/HOH
  - A/391/HOH
  - A/395/HOH
  - A/426/HOH
  - A/64/ASP
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
7gp0+A+301+1:
  members:
  - 7gp0/A/301/1
  reference_ligand_id: 7gp0/A/301/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/161/HIS
  - A/166/GLY
  - A/409/HOH
  - A/432/HOH
  - A/433/HOH
  - A/445/HOH
  - A/447/HOH
  - A/472/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/326/HOH
  - B/332/HOH
  - B/338/HOH
  - B/357/HOH
  - B/364/HOH
  - B/4/PHE
  - B/405/HOH
  - B/415/HOH
  - B/438/HOH
  - B/5/ASP
  - B/7/ALA
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/161/HIS
  - A/166/GLY
  - A/2/PRO
  - A/3/GLY
  - A/326/HOH
  - A/332/HOH
  - A/338/HOH
  - A/357/HOH
  - A/364/HOH
  - A/4/PHE
  - A/405/HOH
  - A/409/HOH
  - A/415/HOH
  - A/432/HOH
  - A/433/HOH
  - A/438/HOH
  - A/445/HOH
  - A/447/HOH
  - A/472/HOH
  - A/5/ASP
  - A/7/ALA
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7gp1+B+201+1:
  members:
  - 7gp1/B/201/1
  reference_ligand_id: 7gp1/B/201/1
  residues:
  - B/121/ASN
  - B/123/GLY
  - B/124/PHE
  - B/132/THR
  - B/133/HIS
  - B/134/ARG
  - B/135/ILE
  - B/173/MET
  - B/175/LEU
  - B/177/SER
  - B/178/TYR
  - B/313/HOH
  - B/323/HOH
  - B/325/HOH
  - B/333/HOH
  - B/341/HOH
  - B/354/HOH
  - B/365/HOH
  - B/367/HOH
  - B/371/HOH
  - B/373/HOH
  - B/379/HOH
  - B/396/HOH
  - B/401/HOH
  - B/403/HOH
  - B/424/HOH
  - B/452/HOH
  - B/62/LEU
  - B/63/ARG
  - B/64/ASP
  - B/65/LEU
  - B/66/THR
  - B/67/ASP
  - B/68/THR
  - B/69/ASN
  - B/70/LEU
  - B/94/GLU
  residues_aligned:
  - A/121/ASN
  - A/123/GLY
  - A/124/PHE
  - A/132/THR
  - A/133/HIS
  - A/134/ARG
  - A/135/ILE
  - A/173/MET
  - A/175/LEU
  - A/177/SER
  - A/178/TYR
  - A/313/HOH
  - A/323/HOH
  - A/325/HOH
  - A/333/HOH
  - A/341/HOH
  - A/354/HOH
  - A/365/HOH
  - A/367/HOH
  - A/371/HOH
  - A/373/HOH
  - A/379/HOH
  - A/396/HOH
  - A/401/HOH
  - A/403/HOH
  - A/424/HOH
  - A/452/HOH
  - A/62/LEU
  - A/63/ARG
  - A/64/ASP
  - A/65/LEU
  - A/66/THR
  - A/67/ASP
  - A/68/THR
  - A/69/ASN
  - A/70/LEU
  - A/94/GLU
7gp7+A+201+1:
  members:
  - 7gnw/A/201/1
  - 7go8/A/201/1
  - 7goh/A/201/1
  - 7goq/A/201/1
  - 7gor/A/201/1
  - 7gos/B/201/1
  - 7gow/A/201/1
  - 7gp3/A/201/1
  - 7gp4/A/201/1
  - 7gp7/A/201/1
  - 7gpe/A/201/1
  - 7gpp/A/201/1
  - 7gpr/A/201/1
  - 7gqc/B/201/1
  - 7gqi/B/201/1
  - 7gqj/B/201/1
  - 7gqm/A/201/1
  reference_ligand_id: 7gp7/A/201/1
  residues:
  - A/1/GLY
  - A/10/ILE
  - A/11/MET
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/156/LYS
  - A/157/VAL
  - A/2/PRO
  - A/3/GLY
  - A/317/HOH
  - A/319/HOH
  - A/320/HOH
  - A/330/HOH
  - A/334/HOH
  - A/346/HOH
  - A/359/HOH
  - A/375/HOH
  - A/381/HOH
  - A/384/HOH
  - A/4/PHE
  - A/460/HOH
  - A/461/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/84/ARG
  - A/85/ASP
  - A/86/ILE
  - A/88/HIS
  - A/89/PHE
  - A/9/ALA
  - B/108/LYS
  - B/109/PHE
  - B/402/HOH
  - B/413/HOH
  residues_aligned:
  - A/1/GLY
  - A/10/ILE
  - A/108/LYS
  - A/109/PHE
  - A/11/MET
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/156/LYS
  - A/157/VAL
  - A/2/PRO
  - A/3/GLY
  - A/317/HOH
  - A/319/HOH
  - A/320/HOH
  - A/330/HOH
  - A/334/HOH
  - A/346/HOH
  - A/359/HOH
  - A/375/HOH
  - A/381/HOH
  - A/384/HOH
  - A/4/PHE
  - A/402/HOH
  - A/413/HOH
  - A/460/HOH
  - A/461/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/84/ARG
  - A/85/ASP
  - A/86/ILE
  - A/88/HIS
  - A/89/PHE
  - A/9/ALA
7gp9+A+201+1:
  members:
  - 7go2/A/201/1
  - 7gok/A/202/1
  - 7gol/A/201/1
  - 7gox/A/201/1
  - 7goy/A/201/1
  - 7gp2/A/201/1
  - 7gp9/A/201/1
  - 7gpf/A/201/1
  - 7gpk/B/202/1
  - 7gpm/B/201/1
  - 7gq4/A/201/1
  - 7gq7/A/201/1
  - 7gqf/A/201/1
  - 7gqh/A/201/1
  - D68EV3CPROB-x0436/B/301/1
  - D68EV3CPROB-x0439/B/301/1
  - D68EV3CPROB-x0446/A/209/1
  - D68EV3CPROB-x0446/B/207/1
  - D68EV3CPROB-x0450/A/209/1
  - D68EV3CPROB-x0450/B/301/1
  - D68EV3CPROB-x0454/B/301/1
  - D68EV3CPROB-x0454/C/208/1
  - D68EV3CPROB-x0455/A/209/1
  - D68EV3CPROB-x0525/A/209/1
  - D68EV3CPROB-x0525/B/301/1
  - D68EV3CPROB-x0691/B/207/1
  - D68EV3CPROB-x0723/A/401/1
  - D68EV3CPROB-x0738/A/308/1
  - D68EV3CPROB-x0738/B/207/1
  - D68EV3CPROB-x0742/A/308/1
  - D68EV3CPROB-x0805/A/301/1
  - D68EV3CPROB-x0805/B/301/1
  - D68EV3CPROB-x0839/A/308/1
  - D68EV3CPROB-x0839/B/207/1
  - D68EV3CPROB-x0857/A/308/1
  - D68EV3CPROB-x0857/B/207/1
  - D68EV3CPROB-x0875/B/301/1
  - D68EV3CPROB-x0875/C/208/1
  - D68EV3CPROB-x0914/A/308/1
  - D68EV3CPROB-x0914/A/309/1
  - D68EV3CPROB-x0923/A/308/1
  - D68EV3CPROB-x0923/B/301/1
  - D68EV3CPROB-x0925/A/308/1
  - D68EV3CPROB-x0931/A/308/1
  - D68EV3CPROB-x0931/B/207/1
  - D68EV3CPROB-x0938/A/308/1
  - D68EV3CPROB-x0938/A/401/1
  - D68EV3CPROB-x1020/A/308/1
  - D68EV3CPROB-x1158/A/308/1
  - D68EV3CPROB-x1158/B/207/1
  - D68EV3CPROB-x1159/A/401/1
  - D68EV3CPROB-x1159/B/301/1
  - D68EV3CPROB-x1169/A/308/1
  - D68EV3CPROB-x1219/A/310/1
  - D68EV3CPROB-x1264/B/301/1
  - D68EV3CPROB-x1307/A/301/1
  - D68EV3CPROB-x1307/B/301/1
  - D68EV3CPROB-x1361/A/308/1
  - D68EV3CPROB-x1361/A/401/1
  - D68EV3CPROB-x1368/A/308/1
  - D68EV3CPROB-x1456/A/308/1
  - D68EV3CPROB-x1456/B/301/1
  - D68EV3CPROB-x1457/A/308/1
  - D68EV3CPROB-x1457/A/401/1
  - D68EV3CPROB-x1460/A/308/1
  - D68EV3CPROB-x1460/B/301/1
  - D68EV3CPROB-x1462/A/308/1
  - D68EV3CPROB-x1462/B/301/1
  - D68EV3CPROB-x1463/A/308/1
  reference_ligand_id: 7gp9/A/201/1
  residues:
  - A/125/LEU
  - A/126/ASN
  - A/127/LEU
  - A/128/GLY
  - A/129/GLY
  - A/130/THR
  - A/131/PRO
  - A/132/THR
  - A/135/ILE
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/22/LYS
  - A/25/PHE
  - A/303/HOH
  - A/325/HOH
  - A/330/HOH
  - A/332/HOH
  - A/335/HOH
  - A/342/HOH
  - A/360/HOH
  - A/367/HOH
  - A/375/HOH
  - A/38/PRO
  - A/39/THR
  - A/396/HOH
  - A/40/HIS
  - A/403/HOH
  - A/41/ALA
  - A/411/HOH
  - A/412/HOH
  - A/42/SER
  - A/420/HOH
  - A/425/HOH
  - A/427/HOH
  - A/433/HOH
  - A/434/HOH
  - A/439/HOH
  - A/69/ASN
  - A/70/LEU
  - A/71/GLU
  - A/72/ILE
  residues_aligned:
  - A/125/LEU
  - A/126/ASN
  - A/127/LEU
  - A/128/GLY
  - A/129/GLY
  - A/130/THR
  - A/131/PRO
  - A/132/THR
  - A/135/ILE
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/22/LYS
  - A/25/PHE
  - A/303/HOH
  - A/325/HOH
  - A/330/HOH
  - A/332/HOH
  - A/335/HOH
  - A/342/HOH
  - A/360/HOH
  - A/367/HOH
  - A/375/HOH
  - A/38/PRO
  - A/39/THR
  - A/396/HOH
  - A/40/HIS
  - A/403/HOH
  - A/41/ALA
  - A/411/HOH
  - A/412/HOH
  - A/42/SER
  - A/420/HOH
  - A/425/HOH
  - A/427/HOH
  - A/433/HOH
  - A/434/HOH
  - A/439/HOH
  - A/69/ASN
  - A/70/LEU
  - A/71/GLU
  - A/72/ILE
7gpl+A+201+1:
  members:
  - 7gpl/A/201/1
  reference_ligand_id: 7gpl/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/326/HOH
  - A/348/HOH
  - A/351/HOH
  - A/364/HOH
  - A/375/HOH
  - A/427/HOH
  - A/450/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/306/HOH
  - B/310/HOH
  - B/326/HOH
  - B/333/HOH
  - B/342/HOH
  - B/372/HOH
  - B/4/PHE
  - B/405/HOH
  - B/435/HOH
  - B/448/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/2/PRO
  - A/3/GLY
  - A/306/HOH
  - A/310/HOH
  - A/326/HOH
  - A/333/HOH
  - A/342/HOH
  - A/348/HOH
  - A/351/HOH
  - A/364/HOH
  - A/372/HOH
  - A/375/HOH
  - A/4/PHE
  - A/405/HOH
  - A/427/HOH
  - A/435/HOH
  - A/448/HOH
  - A/450/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
7gpv+B+201+1:
  members:
  - 7gpv/B/201/1
  reference_ligand_id: 7gpv/B/201/1
  residues:
  - B/119/VAL
  - B/120/THR
  - B/121/ASN
  - B/122/TYR
  - B/136/LEU
  - B/173/MET
  - B/304/HOH
  - B/312/HOH
  - B/378/HOH
  - B/382/HOH
  - B/407/HOH
  - B/416/HOH
  - B/429/HOH
  - B/435/HOH
  - B/93/CYS
  - B/94/GLU
  - B/95/ASP
  - B/96/ASP
  - B/97/TYR
  residues_aligned:
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/122/TYR
  - A/136/LEU
  - A/173/MET
  - A/304/HOH
  - A/312/HOH
  - A/378/HOH
  - A/382/HOH
  - A/407/HOH
  - A/416/HOH
  - A/429/HOH
  - A/435/HOH
  - A/93/CYS
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
  - A/97/TYR
7gpw+A+201+1:
  members:
  - 7gpw/A/201/1
  reference_ligand_id: 7gpw/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/202/DMS
  - A/309/HOH
  - A/313/HOH
  - A/334/HOH
  - A/360/HOH
  - A/370/HOH
  - A/411/HOH
  - A/422/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/3/GLY
  - B/310/HOH
  - B/327/HOH
  - B/330/HOH
  - B/338/HOH
  - B/4/PHE
  - B/407/HOH
  - B/413/HOH
  - B/438/HOH
  - B/439/HOH
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/202/DMS
  - A/3/GLY
  - A/309/HOH
  - A/310/HOH
  - A/313/HOH
  - A/327/HOH
  - A/330/HOH
  - A/334/HOH
  - A/338/HOH
  - A/360/HOH
  - A/370/HOH
  - A/4/PHE
  - A/407/HOH
  - A/411/HOH
  - A/413/HOH
  - A/422/HOH
  - A/438/HOH
  - A/439/HOH
  - A/98/ASN
  - A/99/ASP
7gpw+B+202+1:
  members:
  - 7go1/A/201/1
  - 7go1/B/201/1
  - 7go5/B/401/1
  - 7go9/A/201/1
  - 7goa/B/201/1
  - 7goi/A/201/1
  - 7gou/B/202/1
  - 7gpj/B/201/1
  - 7gpn/A/201/1
  - 7gpq/A/201/1
  - 7gpw/B/202/1
  - 7gq0/B/201/1
  - 7gq6/B/201/1
  - 7gqd/B/202/1
  - 7gqg/B/201/1
  - D68EV3CPROB-x0426/A/209/1
  - D68EV3CPROB-x0513/A/308/1
  - D68EV3CPROB-x0541/A/308/1
  - D68EV3CPROB-x0923/B/401/1
  - D68EV3CPROB-x1033/A/308/1
  - D68EV3CPROB-x1170/A/308/1
  - D68EV3CPROB-x1219/A/308/1
  - D68EV3CPROB-x1219/A/309/1
  reference_ligand_id: 7gpw/B/202/1
  residues:
  - B/175/LEU
  - B/176/HIS
  - B/177/SER
  - B/178/TYR
  - B/179/PHE
  - B/180/THR
  - B/30/VAL
  - B/31/TYR
  - B/32/ASP
  - B/326/HOH
  - B/33/ARG
  - B/34/VAL
  - B/35/ALA
  - B/355/HOH
  - B/36/VAL
  - B/372/HOH
  - B/381/HOH
  - B/398/HOH
  - B/401/HOH
  - B/409/HOH
  - B/412/HOH
  - B/436/HOH
  - B/454/HOH
  - B/456/HOH
  - B/57/LEU
  - B/58/ASP
  - B/59/ALA
  - B/60/CYS
  - B/61/ALA
  - B/62/LEU
  - B/63/ARG
  - B/72/ILE
  - B/73/THR
  - B/74/ILE
  - B/75/VAL
  - B/76/LYS
  - B/77/LEU
  - B/87/ARG
  residues_aligned:
  - A/175/LEU
  - A/176/HIS
  - A/177/SER
  - A/178/TYR
  - A/179/PHE
  - A/180/THR
  - A/30/VAL
  - A/31/TYR
  - A/32/ASP
  - A/326/HOH
  - A/33/ARG
  - A/34/VAL
  - A/35/ALA
  - A/355/HOH
  - A/36/VAL
  - A/372/HOH
  - A/381/HOH
  - A/398/HOH
  - A/401/HOH
  - A/409/HOH
  - A/412/HOH
  - A/436/HOH
  - A/454/HOH
  - A/456/HOH
  - A/57/LEU
  - A/58/ASP
  - A/59/ALA
  - A/60/CYS
  - A/61/ALA
  - A/62/LEU
  - A/63/ARG
  - A/72/ILE
  - A/73/THR
  - A/74/ILE
  - A/75/VAL
  - A/76/LYS
  - A/77/LEU
  - A/87/ARG
7gpx+B+201+1:
  members:
  - 7gpx/B/201/1
  reference_ligand_id: 7gpx/B/201/1
  residues:
  - B/133/HIS
  - B/134/ARG
  - B/175/LEU
  - B/177/SER
  - B/178/TYR
  - B/206/DMS
  - B/312/HOH
  - B/319/HOH
  - B/351/HOH
  - B/361/HOH
  - B/387/HOH
  - B/390/HOH
  - B/395/HOH
  - B/430/HOH
  - B/434/HOH
  - B/438/HOH
  - B/439/HOH
  - B/454/HOH
  - B/460/HOH
  - B/479/HOH
  - B/488/HOH
  - B/502/HOH
  - B/507/HOH
  - B/62/LEU
  - B/63/ARG
  - B/64/ASP
  - B/65/LEU
  - B/66/THR
  - B/67/ASP
  - B/68/THR
  - B/70/LEU
  - B/92/ARG
  - B/94/GLU
  residues_aligned:
  - A/133/HIS
  - A/134/ARG
  - A/175/LEU
  - A/177/SER
  - A/178/TYR
  - A/206/DMS
  - A/312/HOH
  - A/319/HOH
  - A/351/HOH
  - A/361/HOH
  - A/387/HOH
  - A/390/HOH
  - A/395/HOH
  - A/430/HOH
  - A/434/HOH
  - A/438/HOH
  - A/439/HOH
  - A/454/HOH
  - A/460/HOH
  - A/479/HOH
  - A/488/HOH
  - A/502/HOH
  - A/507/HOH
  - A/62/LEU
  - A/63/ARG
  - A/64/ASP
  - A/65/LEU
  - A/66/THR
  - A/67/ASP
  - A/68/THR
  - A/70/LEU
  - A/92/ARG
  - A/94/GLU
7gpz+B+201+1:
  members:
  - 7gpz/B/201/1
  reference_ligand_id: 7gpz/B/201/1
  residues:
  - B/120/THR
  - B/122/TYR
  - B/124/PHE
  - B/125/LEU
  - B/126/ASN
  - B/127/LEU
  - B/135/ILE
  - B/137/MET
  - B/138/TYR
  - B/139/ASN
  - B/164/GLY
  - B/165/ASN
  - B/167/ALA
  - B/168/GLN
  - B/169/GLY
  - B/170/PHE
  - B/327/HOH
  - B/336/HOH
  - B/337/HOH
  - B/349/HOH
  - B/354/HOH
  - B/385/HOH
  - B/409/HOH
  - B/426/HOH
  - B/443/HOH
  residues_aligned:
  - A/120/THR
  - A/122/TYR
  - A/124/PHE
  - A/125/LEU
  - A/126/ASN
  - A/127/LEU
  - A/135/ILE
  - A/137/MET
  - A/138/TYR
  - A/139/ASN
  - A/164/GLY
  - A/165/ASN
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/327/HOH
  - A/336/HOH
  - A/337/HOH
  - A/349/HOH
  - A/354/HOH
  - A/385/HOH
  - A/409/HOH
  - A/426/HOH
  - A/443/HOH
7gq1+A+201+1:
  members:
  - 7gq1/A/201/1
  reference_ligand_id: 7gq1/A/201/1
  residues:
  - A/10/ILE
  - A/11/MET
  - A/113/TYR
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/302/HOH
  - A/306/HOH
  - A/309/HOH
  - A/318/HOH
  - A/329/HOH
  - A/331/HOH
  - A/332/HOH
  - A/337/HOH
  - A/341/HOH
  - A/384/HOH
  - A/4/PHE
  - A/411/HOH
  - A/424/HOH
  - A/432/HOH
  - A/433/HOH
  - A/451/HOH
  - A/460/HOH
  - A/468/HOH
  - A/470/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/84/ARG
  - A/89/PHE
  - A/9/ALA
  - B/107/SER
  - B/108/LYS
  - B/109/PHE
  - B/110/PRO
  - B/112/MET
  residues_aligned:
  - A/10/ILE
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/11/MET
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/302/HOH
  - A/306/HOH
  - A/309/HOH
  - A/318/HOH
  - A/329/HOH
  - A/331/HOH
  - A/332/HOH
  - A/337/HOH
  - A/341/HOH
  - A/384/HOH
  - A/4/PHE
  - A/411/HOH
  - A/424/HOH
  - A/432/HOH
  - A/433/HOH
  - A/451/HOH
  - A/460/HOH
  - A/468/HOH
  - A/470/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/84/ARG
  - A/89/PHE
  - A/9/ALA
7gq1+B+202+1:
  members:
  - 7gnv/B/202/1
  - 7gq1/B/202/1
  - 7gq9/A/201/1
  reference_ligand_id: 7gq1/B/202/1
  residues:
  - B/10/ILE
  - B/105/HIS
  - B/11/MET
  - B/111/ASN
  - B/12/LYS
  - B/13/LYS
  - B/14/ASN
  - B/15/THR
  - B/16/VAL
  - B/17/ILE
  - B/27/MET
  - B/28/LEU
  - B/29/GLY
  - B/30/VAL
  - B/303/HOH
  - B/315/HOH
  - B/32/ASP
  - B/321/HOH
  - B/325/HOH
  - B/33/ARG
  - B/330/HOH
  - B/334/HOH
  - B/335/HOH
  - B/35/ALA
  - B/363/HOH
  - B/384/HOH
  - B/392/HOH
  - B/397/HOH
  - B/453/HOH
  - B/466/HOH
  - B/49/ILE
  - B/50/ASN
  - B/52/VAL
  - B/77/LEU
  - B/79/ARG
  - B/8/GLN
  - B/80/ASN
  - B/81/GLN
  - B/82/LYS
  - B/83/PHE
  - B/84/ARG
  - B/9/ALA
  residues_aligned:
  - A/10/ILE
  - A/105/HIS
  - A/11/MET
  - A/111/ASN
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/15/THR
  - A/16/VAL
  - A/17/ILE
  - A/27/MET
  - A/28/LEU
  - A/29/GLY
  - A/30/VAL
  - A/303/HOH
  - A/315/HOH
  - A/32/ASP
  - A/321/HOH
  - A/325/HOH
  - A/33/ARG
  - A/330/HOH
  - A/334/HOH
  - A/335/HOH
  - A/35/ALA
  - A/363/HOH
  - A/384/HOH
  - A/392/HOH
  - A/397/HOH
  - A/453/HOH
  - A/466/HOH
  - A/49/ILE
  - A/50/ASN
  - A/52/VAL
  - A/77/LEU
  - A/79/ARG
  - A/8/GLN
  - A/80/ASN
  - A/81/GLN
  - A/82/LYS
  - A/83/PHE
  - A/84/ARG
  - A/9/ALA
7gq2+A+201+1:
  members:
  - 7gq2/A/201/1
  reference_ligand_id: 7gq2/A/201/1
  residues:
  - A/301/HOH
  - A/304/HOH
  - A/33/ARG
  - A/335/HOH
  - A/338/HOH
  - A/361/HOH
  - A/372/HOH
  - A/379/HOH
  - A/389/HOH
  - A/410/HOH
  - A/429/HOH
  - A/440/HOH
  - A/444/HOH
  - A/449/HOH
  - A/450/HOH
  - A/465/HOH
  - A/479/HOH
  - A/480/HOH
  - A/52/VAL
  - A/53/GLU
  - A/54/THR
  - A/55/ARG
  - A/57/LEU
  - A/77/LEU
  - A/78/ASP
  - A/79/ARG
  - A/80/ASN
  - A/81/GLN
  residues_aligned:
  - A/301/HOH
  - A/304/HOH
  - A/33/ARG
  - A/335/HOH
  - A/338/HOH
  - A/361/HOH
  - A/372/HOH
  - A/379/HOH
  - A/389/HOH
  - A/410/HOH
  - A/429/HOH
  - A/440/HOH
  - A/444/HOH
  - A/449/HOH
  - A/450/HOH
  - A/465/HOH
  - A/479/HOH
  - A/480/HOH
  - A/52/VAL
  - A/53/GLU
  - A/54/THR
  - A/55/ARG
  - A/57/LEU
  - A/77/LEU
  - A/78/ASP
  - A/79/ARG
  - A/80/ASN
  - A/81/GLN
7gq5+A+201+1:
  members:
  - 7gq5/A/201/1
  reference_ligand_id: 7gq5/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/315/HOH
  - A/370/HOH
  - A/425/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/327/HOH
  - B/333/HOH
  - B/364/HOH
  - B/382/HOH
  - B/386/HOH
  - B/4/PHE
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/2/PRO
  - A/3/GLY
  - A/315/HOH
  - A/327/HOH
  - A/333/HOH
  - A/364/HOH
  - A/370/HOH
  - A/382/HOH
  - A/386/HOH
  - A/4/PHE
  - A/425/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7gq8+B+201+1:
  members:
  - 7gq8/B/201/1
  reference_ligand_id: 7gq8/B/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/204/HOH
  - A/222/HOH
  - A/248/HOH
  - A/261/HOH
  - A/305/HOH
  - A/329/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/2/PRO
  - B/3/GLY
  - B/330/HOH
  - B/333/HOH
  - B/353/HOH
  - B/361/HOH
  - B/365/HOH
  - B/369/HOH
  - B/4/PHE
  - B/414/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/2/PRO
  - A/204/HOH
  - A/222/HOH
  - A/248/HOH
  - A/261/HOH
  - A/3/GLY
  - A/305/HOH
  - A/329/HOH
  - A/330/HOH
  - A/333/HOH
  - A/353/HOH
  - A/361/HOH
  - A/365/HOH
  - A/369/HOH
  - A/4/PHE
  - A/414/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/98/ASN
  - A/99/ASP
7gql+A+201+1:
  members:
  - 7gql/A/201/1
  reference_ligand_id: 7gql/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/315/HOH
  - A/337/HOH
  - A/339/HOH
  - A/402/HOH
  - A/422/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/139/ASN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/205/HOH
  - B/225/HOH
  - B/237/HOH
  - B/241/HOH
  - B/274/HOH
  - B/294/HOH
  - B/3/GLY
  - B/318/HOH
  - B/339/HOH
  - B/4/PHE
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/161/HIS
  - A/166/GLY
  - A/167/ALA
  - A/2/PRO
  - A/205/HOH
  - A/225/HOH
  - A/237/HOH
  - A/241/HOH
  - A/274/HOH
  - A/294/HOH
  - A/3/GLY
  - A/315/HOH
  - A/318/HOH
  - A/337/HOH
  - A/339/HOH
  - A/4/PHE
  - A/402/HOH
  - A/422/HOH
  - A/98/ASN
  - A/99/ASP
7gqn+A+201+1:
  members:
  - 7gqn/A/201/1
  reference_ligand_id: 7gqn/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/147/CYS
  - A/161/HIS
  - A/202/LIG
  - A/301/HOH
  - A/322/HOH
  - A/372/HOH
  - A/410/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/304/HOH
  - B/314/HOH
  - B/351/HOH
  - B/360/HOH
  - B/367/HOH
  - B/383/HOH
  - B/4/PHE
  - B/415/HOH
  - B/443/HOH
  - B/5/ASP
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/147/CYS
  - A/152/THR
  - A/154/THR
  - A/161/HIS
  - A/2/PRO
  - A/202/LIG
  - A/3/GLY
  - A/301/HOH
  - A/304/HOH
  - A/314/HOH
  - A/322/HOH
  - A/351/HOH
  - A/360/HOH
  - A/367/HOH
  - A/372/HOH
  - A/383/HOH
  - A/4/PHE
  - A/410/HOH
  - A/415/HOH
  - A/443/HOH
  - A/5/ASP
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7gqn+A+202+1:
  members:
  - 7gqn/A/202/1
  reference_ligand_id: 7gqn/A/202/1
  residues:
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/116/VAL
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/149/GLY
  - A/150/VAL
  - A/151/VAL
  - A/160/ILE
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/201/LIG
  - A/24/GLU
  - A/25/PHE
  - A/26/THR
  - A/301/HOH
  - A/322/HOH
  - A/372/HOH
  - A/38/PRO
  - A/40/HIS
  - A/410/HOH
  - B/115/PRO
  residues_aligned:
  - A/101/VAL
  - A/102/LEU
  - A/103/SER
  - A/104/VAL
  - A/105/HIS
  - A/106/THR
  - A/108/LYS
  - A/109/PHE
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/149/GLY
  - A/150/VAL
  - A/151/VAL
  - A/160/ILE
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/201/LIG
  - A/24/GLU
  - A/25/PHE
  - A/26/THR
  - A/301/HOH
  - A/322/HOH
  - A/372/HOH
  - A/38/PRO
  - A/40/HIS
  - A/410/HOH
7gqp+A+201+1:
  members:
  - 7gqp/A/201/1
  reference_ligand_id: 7gqp/A/201/1
  residues:
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/347/HOH
  - A/422/HOH
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/228/HOH
  - B/246/HOH
  - B/250/HOH
  - B/269/HOH
  - B/3/GLY
  - B/304/HOH
  - B/4/PHE
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/104/VAL
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/2/PRO
  - A/228/HOH
  - A/246/HOH
  - A/250/HOH
  - A/269/HOH
  - A/3/GLY
  - A/304/HOH
  - A/347/HOH
  - A/4/PHE
  - A/422/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/98/ASN
  - A/99/ASP
7gqr+B+201+1:
  members:
  - 7gqr/B/201/1
  reference_ligand_id: 7gqr/B/201/1
  residues:
  - B/10/ILE
  - B/11/MET
  - B/12/LYS
  - B/13/LYS
  - B/14/ASN
  - B/157/VAL
  - B/28/LEU
  - B/29/GLY
  - B/30/VAL
  - B/313/HOH
  - B/337/HOH
  - B/350/HOH
  - B/357/HOH
  - B/358/HOH
  - B/398/HOH
  - B/450/HOH
  - B/5/ASP
  - B/6/PHE
  - B/7/ALA
  - B/8/GLN
  - B/83/PHE
  - B/84/ARG
  - B/85/ASP
  - B/86/ILE
  - B/87/ARG
  - B/88/HIS
  - B/89/PHE
  - B/9/ALA
  residues_aligned:
  - A/10/ILE
  - A/11/MET
  - A/12/LYS
  - A/13/LYS
  - A/14/ASN
  - A/157/VAL
  - A/28/LEU
  - A/29/GLY
  - A/30/VAL
  - A/313/HOH
  - A/337/HOH
  - A/350/HOH
  - A/357/HOH
  - A/358/HOH
  - A/398/HOH
  - A/450/HOH
  - A/5/ASP
  - A/6/PHE
  - A/7/ALA
  - A/8/GLN
  - A/83/PHE
  - A/84/ARG
  - A/85/ASP
  - A/86/ILE
  - A/87/ARG
  - A/88/HIS
  - A/89/PHE
  - A/9/ALA
D68EV3CPROB-x0517+A+209+1:
  members:
  - D68EV3CPROB-x0517/A/209/1
  reference_ligand_id: D68EV3CPROB-x0517/A/209/1
  residues:
  - A/102/LEU
  - A/108/LYS
  - A/109/PHE
  - A/127/LEU
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/207/DMS
  - A/40/HIS
  - B/141/PRO
  - B/143/ARG
  - B/166/GLY
  - B/167/ALA
  residues_aligned:
  - A/102/LEU
  - A/108/LYS
  - A/109/PHE
  - A/127/LEU
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/207/DMS
  - A/40/HIS
D68EV3CPROB-x0691+A+301+1:
  members:
  - D68EV3CPROB-x0691/A/301/1
  reference_ligand_id: D68EV3CPROB-x0691/A/301/1
  residues:
  - A/102/LEU
  - A/108/LYS
  - A/109/PHE
  - A/127/LEU
  - A/128/GLY
  - A/138/TYR
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/25/PHE
  - A/38/PRO
  - A/40/HIS
  - B/139/ASN
  - B/140/PHE
  - B/141/PRO
  - B/143/ARG
  - B/166/GLY
  - B/167/ALA
  - B/168/GLN
  residues_aligned:
  - A/102/LEU
  - A/108/LYS
  - A/109/PHE
  - A/127/LEU
  - A/128/GLY
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/142/THR
  - A/143/ARG
  - A/144/ALA
  - A/145/GLY
  - A/146/GLN
  - A/147/CYS
  - A/148/GLY
  - A/161/HIS
  - A/162/VAL
  - A/163/GLY
  - A/164/GLY
  - A/165/ASN
  - A/166/GLY
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/25/PHE
  - A/38/PRO
  - A/40/HIS
D68EV3CPROB-x0798+A+308+1:
  members:
  - D68EV3CPROB-x0469/A/209/1
  - D68EV3CPROB-x0798/A/308/1
  - D68EV3CPROB-x1033/A/309/1
  - D68EV3CPROB-x1157/A/401/1
  - D68EV3CPROB-x1159/A/308/1
  - D68EV3CPROB-x1403/A/308/1
  reference_ligand_id: D68EV3CPROB-x0798/A/308/1
  residues:
  - A/121/ASN
  - A/134/ARG
  - A/173/MET
  - A/174/LEU
  - A/175/LEU
  - A/176/HIS
  - A/177/SER
  - A/178/TYR
  - A/179/PHE
  - A/180/SER
  - A/205/DMS
  - A/63/ARG
  - A/64/ASP
  - A/65/LEU
  - A/70/LEU
  - A/91/PRO
  - A/92/ARG
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
  residues_aligned:
  - A/121/ASN
  - A/134/ARG
  - A/173/MET
  - A/174/LEU
  - A/175/LEU
  - A/176/HIS
  - A/177/SER
  - A/178/TYR
  - A/179/PHE
  - A/180/SER
  - A/205/DMS
  - A/63/ARG
  - A/64/ASP
  - A/65/LEU
  - A/70/LEU
  - A/91/PRO
  - A/92/ARG
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
D68EV3CPROB-x0878+A+309+1:
  members:
  - D68EV3CPROB-x0878/A/309/1
  reference_ligand_id: D68EV3CPROB-x0878/A/309/1
  residues:
  - A/100/ALA
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/153/THR
  - A/156/LYS
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
  - B/301/LIG
  residues_aligned:
  - A/100/ALA
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/153/THR
  - A/156/LYS
  - A/301/LIG
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
  - A/96/ASP
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
D68EV3CPROB-x1035+A+308+1:
  members:
  - D68EV3CPROB-x1035/A/308/1
  - D68EV3CPROB-x1276/A/308/1
  - D68EV3CPROB-x1409/A/308/1
  reference_ligand_id: D68EV3CPROB-x1035/A/308/1
  residues:
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/120/THR
  - B/121/ASN
  - B/122/TYR
  - B/135/ILE
  - B/136/LEU
  - B/137/MET
  - B/138/TYR
  - B/139/ASN
  - B/140/PHE
  - B/141/PRO
  - B/165/ASN
  - B/167/ALA
  - B/168/GLN
  - B/169/GLY
  - B/170/PHE
  - B/171/ALA
  - B/96/ASP
  - B/97/TYR
  residues_aligned:
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/120/THR
  - A/121/ASN
  - A/122/TYR
  - A/135/ILE
  - A/136/LEU
  - A/137/MET
  - A/138/TYR
  - A/139/ASN
  - A/140/PHE
  - A/141/PRO
  - A/165/ASN
  - A/167/ALA
  - A/168/GLN
  - A/169/GLY
  - A/170/PHE
  - A/171/ALA
  - A/96/ASP
  - A/97/TYR
D68EV3CPROB-x1081+A+308+1:
  members:
  - 7gnx/A/201/1
  - 7gpo/B/202/1
  - D68EV3CPROB-x1081/A/308/1
  - D68EV3CPROB-x1169/A/309/1
  reference_ligand_id: D68EV3CPROB-x1081/A/308/1
  residues:
  - B/153/THR
  - B/154/THR
  - B/155/GLY
  - B/156/LYS
  - B/157/VAL
  - B/158/ILE
  - B/174/LEU
  - B/175/LEU
  - B/176/HIS
  - B/6/PHE
  - B/86/ILE
  - B/87/ARG
  - B/88/HIS
  - B/89/PHE
  - B/90/LEU
  - B/91/PRO
  - B/92/ARG
  - B/93/TYR
  - B/94/GLU
  - B/95/ASP
  - B/97/TYR
  residues_aligned:
  - A/153/THR
  - A/154/THR
  - A/155/GLY
  - A/156/LYS
  - A/157/VAL
  - A/158/ILE
  - A/174/LEU
  - A/175/LEU
  - A/176/HIS
  - A/6/PHE
  - A/86/ILE
  - A/87/ARG
  - A/88/HIS
  - A/89/PHE
  - A/90/LEU
  - A/91/PRO
  - A/92/ARG
  - A/93/TYR
  - A/94/GLU
  - A/95/ASP
  - A/97/TYR
D68EV3CPROB-x1120+A+308+1:
  members:
  - D68EV3CPROB-x0495/A/401/1
  - D68EV3CPROB-x0878/B/301/1
  - D68EV3CPROB-x1120/A/308/1
  reference_ligand_id: D68EV3CPROB-x1120/A/308/1
  residues:
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - B/1/GLY
  - B/100/ALA
  - B/101/VAL
  - B/102/LEU
  - B/113/TYR
  - B/114/ILE
  - B/115/PRO
  - B/116/VAL
  - B/117/GLY
  - B/118/GLN
  - B/119/VAL
  - B/138/TYR
  - B/139/ASN
  - B/152/THR
  - B/153/THR
  - B/154/THR
  - B/2/PRO
  - B/3/GLY
  - B/4/PHE
  - B/97/TYR
  - B/98/ASN
  - B/99/ASP
  residues_aligned:
  - A/1/GLY
  - A/100/ALA
  - A/101/VAL
  - A/102/LEU
  - A/105/HIS
  - A/106/THR
  - A/107/SER
  - A/108/LYS
  - A/109/PHE
  - A/110/PRO
  - A/111/ASN
  - A/112/MET
  - A/113/TYR
  - A/114/ILE
  - A/115/PRO
  - A/116/VAL
  - A/117/GLY
  - A/118/GLN
  - A/119/VAL
  - A/138/TYR
  - A/139/ASN
  - A/152/THR
  - A/153/THR
  - A/154/THR
  - A/2/PRO
  - A/3/GLY
  - A/4/PHE
  - A/97/TYR
  - A/98/ASN
  - A/99/ASP
