# DO NOT USE TABS FOR THE WHITESPACE!
target_name: D68EV3C # The name of your target. If you already have data on Fragalysis it should be the 'target' name that
                   # it appears under
base_dir: / # The directory that inputs (not output_dir!) are relative to. For users at
                                            # Diamond this should be set to '/'
# output_dir: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchemalign  # The directory that will contain all your upload folders. This path is
                                             # NOT relative to base_dir.
ref_datasets: 
  - D68_3C_DMSO_1st_ref_3
  - EVD68_Reference_20230131

panddas_missing_ok:
  - 7gnv
  - 7gnw
  - 7gnx
  - 7gny
  - 7gnz
  - 7go0
  - 7go1
  - 7go2
  - 7go3
  - 7go4
  - 7go5
  - 7go6
  - 7go7
  - 7go8
  - 7go9
  - 7goa
  - 7gob
  - 7goc
  - 7god
  - 7goe
  - 7gof
  - 7gog
  - 7goh
  - 7goi
  - 7goj
  - 7gok
  - 7gol
  - 7gom
  - 7gon
  - 7goo
  - 7gop
  - 7goq
  - 7gor
  - 7gos
  - 7got
  - 7gou
  - 7gov
  - 7gow
  - 7gox
  - 7goy
  - 7goz
  - 7gp0
  - 7gp1
  - 7gp2
  - 7gp3
  - 7gp4
  - 7gp5
  - 7gp6
  - 7gp7
  - 7gp8
  - 7gp9
  - 7gpa
  - 7gpc
  - 7gpd
  - 7gpe
  - 7gpf
  - 7gpg
  - 7gph
  - 7gpi
  - 7gpj
  - 7gpk
  - 7gpl
  - 7gpm
  - 7gpn
  - 7gpo
  - 7gpp
  - 7gpq
  - 7gpr
  - 7gps
  - 7gpt
  - 7gpu
  - 7gpv
  - 7gpw
  - 7gpx
  - 7gpy
  - 7gpz
  - 7gq0
  - 7gq1
  - 7gq2
  - 7gq3
  - 7gq4
  - 7gq5
  - 7gq6
  - 7gq7
  - 7gq8
  - 7gq9
  - 7gqa
  - 7gqb
  - 7gqc
  - 7gqd
  - 7gqe
  - 7gqf
  - 7gqg
  - 7gqh
  - 7gqi
  - 7gqj
  - 7gqk
  - 7gql
  - 7gqm
  - 7gqn
  - 7gqo
  - 7gqp
  - 7gqq
  - 7gqr
#  - 8CNX

inputs:  # The datasources to collate
  - dir: dls/labxchem/data/lb32627/lb32627-261/processing/analysis/pdb_scrape/output
    type: manual
    code_prefix: ""
    code_prefix_tooltip: "D68EV3CPROA structures from PDB"
  - dir: dls/labxchem/data/lb32627/lb32627-261
    type: model_building
    code_prefix: "B"
    code_prefix_tooltip: "D68EV3CPROB structures from lb32627-261"
    soakdb: processing/database/soakDBDataFile.sqlite
    panddas_event_files:
    - processing/analysis/pandda2_060824/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_backlog_cocrystal_190224/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_backlog_Y4_134_137_rerun_190324/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_high_priority_160424/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_up_to_x1034_050524/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_upto_x1311_040724/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_up_to_x1471_300724/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_x0717_x0787_020524/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_x1035_x1097_120524/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_x1099_x1203_150524_2/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_x1210_x1259_210524_2/analyses/pandda_inspect_events.csv
  - dir: dls/labxchem/data/lb32627/lb32627-261/processing/reference
    type: manual
    code_prefix: ""
    code_prefix_tooltip: "D68EV3CPROA reference structures lb32627-261"
    exclude: ["8CNX"]
