7gnx/A/201/1:
  canonical_site_id: D68EV3CPROB-x1081+A+308+1
  crystallographic_chain: A
  members:
  - 7gnx/A/201/1
  xtalform_id: EVD68_Reference_20230131
7go5/A/201/1:
  canonical_site_id: 7go5+A+201+1
  crystallographic_chain: A
  members:
  - 7go5/A/201/1
  xtalform_id: EVD68_Reference_20230131
7go5/B/401/1:
  canonical_site_id: 7gpw+B+202+1
  crystallographic_chain: B
  members:
  - 7gpw/B/202/1
  - 7gpj/B/201/1
  - 7gqd/B/202/1
  - 7goa/B/201/1
  - 7go1/B/201/1
  - 7gq0/B/201/1
  - 7go5/B/401/1
  xtalform_id: EVD68_Reference_20230131
7go6/A/201/1:
  canonical_site_id: 7go6+A+201+1
  crystallographic_chain: B
  members:
  - 7go6/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gob/B/201/1:
  canonical_site_id: 7gob+B+201+1
  crystallographic_chain: B
  members:
  - 7gob/B/201/1
  xtalform_id: EVD68_Reference_20230131
7goc/B/201/1:
  canonical_site_id: 7goc+B+201+1
  crystallographic_chain: B
  members:
  - 7goc/B/201/1
  xtalform_id: EVD68_Reference_20230131
7goi/A/201/1:
  canonical_site_id: 7gpw+B+202+1
  crystallographic_chain: A
  members:
  - 7goi/A/201/1
  - 7gpn/A/201/1
  - 7go1/A/201/1
  - 7gpq/A/201/1
  - 7go9/A/201/1
  xtalform_id: EVD68_Reference_20230131
7goj/A/201/1:
  canonical_site_id: D68EV3CPROB-x1120+A+308+1
  crystallographic_chain: B
  members:
  - 7goj/A/201/1
  - 7gou/A/201/1
  - 7goo/B/201/1
  - 7gop/B/201/1
  - 7gp0/A/301/1
  - 7gnz/B/201/1
  - 7go4/B/202/1
  - 7gq8/B/201/1
  - 7gpl/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gok/A/201/1:
  canonical_site_id: 7gok+A+201+1
  crystallographic_chain: B
  members:
  - 7gok/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gom/B/201/1:
  canonical_site_id: 7gom+B+201+1
  crystallographic_chain: B
  members:
  - 7gom/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gou/B/202/1:
  canonical_site_id: 7gpw+B+202+1
  crystallographic_chain: B
  members:
  - 7gou/B/202/1
  - 7gqg/B/201/1
  - 7gq6/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gov/B/201/1:
  canonical_site_id: D68EV3CPROB-x0517+A+209+1
  crystallographic_chain: B
  members:
  - 7gov/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gox/A/201/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: A
  members:
  - 7gp2/A/201/1
  - 7gpf/A/201/1
  - 7gox/A/201/1
  - 7gq7/A/201/1
  xtalform_id: EVD68_Reference_20230131
7goy/A/202/1:
  canonical_site_id: 7goy+A+202+1
  crystallographic_chain: A
  members:
  - 7goy/A/202/1
  xtalform_id: EVD68_Reference_20230131
7gp1/B/201/1:
  canonical_site_id: 7gp1+B+201+1
  crystallographic_chain: B
  members:
  - 7gp1/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gp4/A/201/1:
  canonical_site_id: 7gp7+A+201+1
  crystallographic_chain: B
  members:
  - 7gp4/A/201/1
  - 7goh/A/201/1
  - 7gqi/B/201/1
  - 7gor/A/201/1
  - 7gos/B/201/1
  - 7gqm/A/201/1
  - 7gqc/B/201/1
  - 7gqj/B/201/1
  - 7gpe/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gp7/A/201/1:
  canonical_site_id: 7gp7+A+201+1
  crystallographic_chain: A
  members:
  - 7gp7/A/201/1
  - 7gow/A/201/1
  - 7gpp/A/201/1
  - 7goq/A/201/1
  - 7gnw/A/201/1
  - 7gpr/A/201/1
  - 7go8/A/201/1
  - 7gp3/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gp9/A/201/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: A
  members:
  - 7gp9/A/201/1
  - 7gq4/A/201/1
  - 7gok/A/202/1
  - 7gol/A/201/1
  - 7goy/A/201/1
  - 7gqf/A/201/1
  - 7gqh/A/201/1
  - 7go2/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gpk/B/202/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: B
  members:
  - 7gpk/B/202/1
  xtalform_id: EVD68_Reference_20230131
7gpm/B/201/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: B
  members:
  - 7gpm/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gpo/B/202/1:
  canonical_site_id: D68EV3CPROB-x1081+A+308+1
  crystallographic_chain: B
  members:
  - 7gpo/B/202/1
  xtalform_id: EVD68_Reference_20230131
7gpu/A/201/1:
  canonical_site_id: 7gon+B+201+1
  crystallographic_chain: A
  members:
  - 7gpu/A/201/1
  - 7gpt/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gpv/B/201/1:
  canonical_site_id: 7gpv+B+201+1
  crystallographic_chain: B
  members:
  - 7gpv/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gpw/A/201/1:
  canonical_site_id: 7gpw+A+201+1
  crystallographic_chain: B
  members:
  - 7gpw/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gpx/B/201/1:
  canonical_site_id: 7gpx+B+201+1
  crystallographic_chain: B
  members:
  - 7gpx/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gpy/B/201/1:
  canonical_site_id: 7goa+A+201+1
  crystallographic_chain: A
  members:
  - 7gpy/B/201/1
  - 7goa/A/201/1
  - 7go5/A/202/1
  xtalform_id: EVD68_Reference_20230131
7gpz/B/201/1:
  canonical_site_id: 7gpz+B+201+1
  crystallographic_chain: B
  members:
  - 7gpz/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gq1/A/201/1:
  canonical_site_id: 7gq1+A+201+1
  crystallographic_chain: A
  members:
  - 7gq1/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gq1/B/202/1:
  canonical_site_id: 7gq1+B+202+1
  crystallographic_chain: B
  members:
  - 7gq1/B/202/1
  - 7gnv/B/202/1
  xtalform_id: EVD68_Reference_20230131
7gq2/A/201/1:
  canonical_site_id: 7gq2+A+201+1
  crystallographic_chain: A
  members:
  - 7gq2/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gq5/A/201/1:
  canonical_site_id: 7gq5+A+201+1
  crystallographic_chain: B
  members:
  - 7gq5/A/201/1
  - 7go3/A/301/1
  - 7gqp/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gq9/A/201/1:
  canonical_site_id: 7gq1+B+202+1
  crystallographic_chain: A
  members:
  - 7gq9/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gqb/B/201/1:
  canonical_site_id: 7gon+B+201+1
  crystallographic_chain: B
  members:
  - 7gqb/B/201/1
  - 7gp5/B/201/1
  - 7gon/B/201/1
  - 7gp6/B/201/1
  - 7gp8/B/201/1
  - 7gpu/B/301/1
  - 7gpw/B/201/1
  - 7gq1/B/201/1
  - 7goe/B/201/1
  - 7gps/B/201/1
  - 7god/B/201/1
  - 7gof/B/201/1
  - 7gog/B/201/1
  - 7gou/B/201/1
  - 7gqd/B/201/1
  - 7got/B/201/1
  - 7goz/B/201/1
  - 7gp0/B/201/1
  - 7gq5/B/201/1
  - 7gnv/B/201/1
  - 7gny/B/201/1
  - 7gpc/B/201/1
  - 7gqq/B/201/1
  - 7gqo/B/201/1
  - 7gpi/B/201/1
  - 7go0/B/201/1
  - 7go7/B/201/1
  - 7gpg/B/201/1
  - 7gqa/B/201/1
  - 7go4/B/201/1
  - 7gqe/B/201/1
  - 7gph/B/201/1
  - 7gqk/B/201/1
  - 7gqn/B/201/1
  - 7gpd/B/201/1
  - 7gpa/B/201/1
  - 7gpk/B/201/1
  - 7gq3/B/201/1
  - 7gpo/B/201/1
  xtalform_id: EVD68_Reference_20230131
7gql/A/201/1:
  canonical_site_id: 7gql+A+201+1
  crystallographic_chain: B
  members:
  - 7gql/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gqn/A/201/1:
  canonical_site_id: 7gqn+A+201+1
  crystallographic_chain: B
  members:
  - 7gqn/A/201/1
  xtalform_id: EVD68_Reference_20230131
7gqn/A/202/1:
  canonical_site_id: 7gqn+A+202+1
  crystallographic_chain: A
  members:
  - 7gqn/A/202/1
  xtalform_id: EVD68_Reference_20230131
7gqr/B/201/1:
  canonical_site_id: 7gqr+B+201+1
  crystallographic_chain: B
  members:
  - 7gqr/B/201/1
  xtalform_id: EVD68_Reference_20230131
D68EV3CPROB-x0426/A/209/1:
  canonical_site_id: 7gpw+B+202+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x0426/A/209/1
  - D68EV3CPROB-x0513/A/308/1
  - D68EV3CPROB-x0541/A/308/1
  - D68EV3CPROB-x0923/B/401/1
  - D68EV3CPROB-x1033/A/308/1
  - D68EV3CPROB-x1170/A/308/1
  - D68EV3CPROB-x1219/A/308/1
  - D68EV3CPROB-x1219/A/309/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0436/B/301/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x0436/B/301/1
  - D68EV3CPROB-x0439/B/301/1
  - D68EV3CPROB-x0446/B/207/1
  - D68EV3CPROB-x0450/B/301/1
  - D68EV3CPROB-x0454/B/301/1
  - D68EV3CPROB-x0455/A/209/1
  - D68EV3CPROB-x0525/B/301/1
  - D68EV3CPROB-x0691/B/207/1
  - D68EV3CPROB-x0738/B/207/1
  - D68EV3CPROB-x0742/A/308/1
  - D68EV3CPROB-x0805/B/301/1
  - D68EV3CPROB-x0857/B/207/1
  - D68EV3CPROB-x0875/B/301/1
  - D68EV3CPROB-x0914/A/308/1
  - D68EV3CPROB-x0931/B/207/1
  - D68EV3CPROB-x0938/A/308/1
  - D68EV3CPROB-x1158/B/207/1
  - D68EV3CPROB-x1264/B/301/1
  - D68EV3CPROB-x1307/B/301/1
  - D68EV3CPROB-x1361/A/308/1
  - D68EV3CPROB-x1456/B/301/1
  - D68EV3CPROB-x1457/A/308/1
  - D68EV3CPROB-x1460/B/301/1
  - D68EV3CPROB-x1462/B/301/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0446/A/209/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0446/A/209/1
  - D68EV3CPROB-x0450/A/209/1
  - D68EV3CPROB-x0454/C/208/1
  - D68EV3CPROB-x0525/A/209/1
  - D68EV3CPROB-x0723/A/401/1
  - D68EV3CPROB-x0738/A/308/1
  - D68EV3CPROB-x0805/A/301/1
  - D68EV3CPROB-x0857/A/308/1
  - D68EV3CPROB-x0875/C/208/1
  - D68EV3CPROB-x0914/A/309/1
  - D68EV3CPROB-x0923/A/308/1
  - D68EV3CPROB-x0925/A/308/1
  - D68EV3CPROB-x0931/A/308/1
  - D68EV3CPROB-x0938/A/401/1
  - D68EV3CPROB-x1158/A/308/1
  - D68EV3CPROB-x1169/A/308/1
  - D68EV3CPROB-x1219/A/310/1
  - D68EV3CPROB-x1307/A/301/1
  - D68EV3CPROB-x1361/A/401/1
  - D68EV3CPROB-x1368/A/308/1
  - D68EV3CPROB-x1456/A/308/1
  - D68EV3CPROB-x1457/A/401/1
  - D68EV3CPROB-x1460/A/308/1
  - D68EV3CPROB-x1462/A/308/1
  - D68EV3CPROB-x1463/A/308/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0469/A/209/1:
  canonical_site_id: D68EV3CPROB-x0798+A+308+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0469/A/209/1
  - D68EV3CPROB-x0798/A/308/1
  - D68EV3CPROB-x1033/A/309/1
  - D68EV3CPROB-x1157/A/401/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0495/A/401/1:
  canonical_site_id: D68EV3CPROB-x1120+A+308+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0495/A/401/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0517/A/209/1:
  canonical_site_id: D68EV3CPROB-x0517+A+209+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0517/A/209/1
  - D68EV3CPROB-x0691/A/301/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0693/A/209/1:
  canonical_site_id: 7gon+B+201+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0693/A/209/1
  - D68EV3CPROB-x1270/A/308/1
  - D68EV3CPROB-x1396/A/401/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0839/B/207/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x0839/B/207/1
  - D68EV3CPROB-x0923/B/301/1
  - D68EV3CPROB-x1159/B/301/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0878/A/309/1:
  canonical_site_id: D68EV3CPROB-x0878+A+309+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0878/A/309/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x0878/B/301/1:
  canonical_site_id: D68EV3CPROB-x1120+A+308+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0878/B/301/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1020/A/308/1:
  canonical_site_id: 7gp9+A+201+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x0839/A/308/1
  - D68EV3CPROB-x1020/A/308/1
  - D68EV3CPROB-x1159/A/401/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1035/A/308/1:
  canonical_site_id: D68EV3CPROB-x1035+A+308+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x1035/A/308/1
  - D68EV3CPROB-x1276/A/308/1
  - D68EV3CPROB-x1409/A/308/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1081/A/308/1:
  canonical_site_id: D68EV3CPROB-x1081+A+308+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x1081/A/308/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1120/A/308/1:
  canonical_site_id: D68EV3CPROB-x1120+A+308+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x1120/A/308/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1159/A/308/1:
  canonical_site_id: D68EV3CPROB-x0798+A+308+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x1159/A/308/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1169/A/309/1:
  canonical_site_id: D68EV3CPROB-x1081+A+308+1
  crystallographic_chain: A
  members:
  - D68EV3CPROB-x1169/A/309/1
  xtalform_id: D68_3C_PROB
D68EV3CPROB-x1403/A/308/1:
  canonical_site_id: D68EV3CPROB-x0798+A+308+1
  crystallographic_chain: B
  members:
  - D68EV3CPROB-x1403/A/308/1
  xtalform_id: D68_3C_PROB
